import numpy as np

import matplotlib as plt


#Наша функция активации
def act(x):
    return 0 if x<=0 else 1

def start(C):
    #Тут мы определяем
    # первый элемент - значение наше либо 0 либо 1
    # второй элемент - также входное значение либо 0 либо 1
    # третий элемент - bias , т.е наш третий вход нейрона,
    # который мы обозначали "+1"
    x = np.array([C[0], C[1], 1])
    #Формируем веса для первого нейрона
    w1= [1, 1, -1.5]
    #формируем веса для второго нейрона
    w2= [1, 1, -0.5]
    # тут мы объединяем наши веса в матрицу
    w_hidden = np.array([w1,w2])
    #тут определяем веса для выходного нейрона
    w_out = np.array([-1, 1, -0.5])
    #тут мы вычисляем сумму на каждом нейроне
    sum = np.dot(w_hidden, x)
    #и теперь пропускаем эту сумму через функцию активации.
    out = [act(x) for x in sum]
    #теперь добавляем наш биос выходного нейрона
    out.append(1)
    #превращаем все это в вектор
    out=np.array(out)
    #затем мы этот вектор умножаем на коэффициенты выходного нейрона.
    sum = np.dot(w_out, out)
    #теперь на выходном нейроне прогоняем все через функцию активации
    y= act(sum)
    #Возвращаем из функции выходное значение
    return y


if __name__=='__main__':
    C1=[(1,0), (0,1)]
    C2=[(0,0), (1,1)]
    #Пропускаем класс C1
    print(start(C1[0]), start(C1[1]))
    #пропускаем класс C2
    print(start(C2[0]), start(C2[1]))
